<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
         <div class="logo">come</div>
         <div class="links">links</div>
    </header>
    <nav></nav>

    <section class="main">
        <div class="shop"></div>
    </section>
    

    <section class="features">
        <div class="card"></div>
    </section>

    <section class="explore">
        <div class="decor">
            
        </div>
    </section>

    <section class="info">
        <div class="character"></div>
    </section>

    <section class="signup">
        <div class="login"></div>
    </section>

    <section class="social">
        <div class="account"></div>
    </section>

    <footer class="footer">
      <div class="bottom"></div>
    </footer>
</body>
</html>